dromodin	@dglebko вот у меня 29.01-02.02 висят. Жду ответа от организаторов:-( Они сообщат только после праздников.
YuraSchneider	@dromodin и потом не очень мне понятна цель акустики в этом зале...где собираются греметь оркестры и вырисовывать балетные па!расстроен(((
owl_brit	@stripedfairy и кого он играл с тобой на ролке? хд ((я же правильно поняла, о ком ты, да?хд))
ieoogdesazega	@Mefxmaozofene Здравстуйте, зашла на ваш проект с Яндекса и Касперский начал ругаться на вирусы =(
mdhrrcn	зря в столовую сходила, уже деньги потратила :(
neutrinow	алкоголь - зло :(
AXBAXsky	@kuroglieva свегда (((
AXBAXsky	@kuroglieva 🙈 ты че обо мне забиль ? ((((((((((
ProVitalinPapa	@onlinekpru Марка тихо исчезла:нет ни пива,ни машин и горы разрыли((((
19LUCHS69	@rndsecurity доброго утра, Сережа! Так пишешь, будто прощаешься :( появляйся хотя бы изредка или хотя бы в личке, друг :)
komina__	Не могу в Керчь позвонить..скайп тоже не может((
Matroskyn	@kuroglieva это волшебная ночная сыворотка, которое поможет моему лицу, когда оно мало спит((((
kysnec	@berdnikov @abatsia Да твари хохло-бандеровские  смерть им по любому(((
milala64	@lookatme_news  остались ли такин нервы у нас, украинцев?((
nat5110	@izvestiyaKPSS @alekseevamarin С лохи - вы сами, только не поняли еще.Как же долго до вас доходит.......(((((((((
alex_smrnov	@olga_shantser нормальное место, а вот раньше кафешка была на углу спиридоньевского и малой бронной - забыл как называется... ((
Rumpelstiltsken	Аа,  завершение налогового периода...  Все ясно, дальше в ад полетим ((
hu_manezka	@ReggaeMortis1 из жестяных банок по технологии Индии (((
okuzmenkova	Хуевый олян(((
svaluev	@vovka307 ну вот так получилось ((
Alessandra_Mazu	В один день и соревы и дискотека-многовато для ног:(
agatkin	как решить матричное уравнение X*(1 2 )=(0 0) http://t.co/R4TWSNJH5N
veny67	Джо Кокер УМЕР(((((((ГОРЕ БОЛЬШОЕ, ДЛЯ ВСЕХ ЛЮБИТЕЛЕЙ ХОРОШЕЙ МУЗЫКИ(((((
richardijig1	&lt;Mike&gt; Мария, я для вас стих придумал &lt;Mike&gt; Маша - няша ^__^ &lt;Kiddor&gt; про меня сочини &lt;Mike&gt; Эимммм &lt;Mike&gt; Я боюсь :( #bash
MoroseDreamer69	@distortedpain_ (((а жаль)))
meinebrotchen	-А я Стас по гороскопу(((99((9\nБЛЯТЬ ОРУ ВИЗЖУ ПЛАЧУ ААПААПАААЖАЭАЭАЭА
old_katarn	@flowerflavor @imgur не видео ничего :(
nice_hamster	@uKenobi @wywyzela за все нужно платить :(
dmoskvicheva	А еще главная беда - купила кучу украшений для подарков.. А они все такие неудобные. А коробок у меня нет :(( жизнь боль
TillerJennings	ВЫ ВСЕ МОЖЕТЕ ПОМОЧЬ НАШЕЙ ЦЕРКВИ SENSEofLIFE10:(1)#ЧИТАТЬ(2)#УПОМЯНУТЬ(3)#РЕТВИТНУТЬ(4)#ДЕНЬГИ(5)#МОЛИТВА
HiltonJason1	ВЫ ВСЕ МОЖЕТЕ ПОМОЧЬ НАШЕЙ ЦЕРКВИ SENSEofLIFE10:(1)#ЧИТАТЬ(2)#УПОМЯНУТЬ(3)#РЕТВИТНУТЬ(4)#ДЕНЬГИ(5)#МОЛИТВА
tokyo_blueberry	хееей .... бро инсту удалил ((((
zzzsuperman	@SashaSpilberg https://t.co/tmaP9oCaVc\nвот видио доказательство тварь((((((((((((((((((
PerdueNichole	ВЫ ВСЕ МОЖЕТЕ ПОМОЧЬ НАШЕЙ ЦЕРКВИ SENSEofLIFE10:(1)#ЧИТАТЬ(2)#УПОМЯНУТЬ(3)#РЕТВИТНУТЬ(4)#ДЕНЬГИ(5)#МОЛИТВА
Kuuuzya	@denismajor @toptopt0p подарки приехали, но покера среди них для меня нет =(
19LUCHS69	@necrozmozga а... Ни разу не удалось послушать :( я вообще больше читательница, чем слушательница
BogdanVardko	@19LUCHS69 @podrobnosti сколько же дерьма вверх всплывает ((
ShakinVladimir	НАТО против России | Михаил Делягин  http://t.co/3IauFYTBDr Не думаю..Хотя всё возможно? Тихо шифером шурша,крыша едет не спеша!((
kachumailo	@DerArto офигенно, но, к сожалению, не мое((
MLapina42	Красота космическая!! Жаль, не рассмотреть ближе, яндекс не пускает в альбом((
AGordeeva36	Я не умею, для этого наверно надо что-то знать, а я ничего не знаю :(
AMarkova36	У меня ни один браузер не открывает :((( (Navigation to the webpage was canceled)
KMuhanova31	вот куда они, деньги налогопалтельщиков, попадают((((:
WillieNewby	Да не особо. :( Видимо, плеера для встраивания теперь не будет.
vsevolod_zmiev	Да не особо. :( Видимо, плеера для встраивания теперь не будет.
orientalist_v	У меня только сегодня приключилось. Последнее время все картинки я через яндекс загружаю, но ведь старые жалко! :-(
greenarinea	Смотрю на ваши фото и душа радуется, Я к примеру снял за последние 2 года 1,5 тб фотографий, из них для души штук 200 :(
newidimka_mao	у меня ни один код для визита на визите не сработал :(
strikaloebal	@GoofyAsshole это только для ровных пацанов(((
eximinles1981	не совсем в тему, но раньше у тебя музыки было много новой хорошей, а щас что то мало нового( не послушать((
thelosep83	Для женщины снять туфли на каблуках такой же кайф,как для мужчины одна минута секса)) #TEAMFOLLOWBACK
besab	Вылетаю из #nsk на #yac2014. Завтра вернусь. Не теряйте и не стойте сегодня слишком много в пробках :)
Ljudmil72594101	Сидеть дома и слушать музыку в наушниках)) Погода то не очень
kushnirovalex	@pravda_1 Это не первый Российский банк, который действует по такой схеме. Деньги так сразу не выдадут, но есть действенный способ =)
sali19qaui	Ты дурак, а я дура - мы созданы друг для друга:D #AutoFollowBack
BPfdaVCan0ZtNkV	ну да. Это лучше, чем слушать музыку на телефоне))
Kiskatalquantic	смотрю не могу налюбоваться и вправду музыка сфер (хотя в эту фразу вложено не то, что мне сейчас видится :)
elogbruc83	Почему всегда какая музыка такое и настроение?)) #TEAMFOLLOWBACK
lnehtiro84	моё сердце будет для тебя всегда как непрочитанная книга :)
Malika_Madi	@timagoofy похоже на Большой зал в Хогвардсе с парящими свечами :)
TricksOnMemory	@golubovsky @YevhenS Ахахах, 10 тысяч гривен в месяц это так заоблачно?))))
StYury	@DZHIGURDA12 @Melanniya это претензия на философию? Или на гениальность? :)))
Lady_Tije	@D_Babich приятного аппетита...)))
AndreyAlenkuts	@5Socialite типа, чтоб пушка была в норме ?:))
zalezaka	А когда появляется тяжелая мысля, ее лучше все таки выложить куда нибудь. Так она уходит от меня и все хорошо :) Мир вам, милые :)
Spock_Knock	Мне дали огроменную папку по истории. Класс, это все нужно выучить :))))))
Darifma	@bkate05 @pash_new @MultiMooncat Вечно нас эти 3 вещи подводят: ватник, балалайка и водка!.. )))
zalezaka	@deadcadaver я сммщица, у меня в любом случае ненормированный график =)
zalezaka	Я вот почитала свой твиттер, какой то он депрессивный что-ле. Эй, у меня все отлично! Просто писать - ой как круто все, не клево, всеж =)
elenablogger	Он каждое утро приносил ей кофе в постель. Ей оставалось только помолоть и сварить )))
sonya_play	@el_temif @Urich_jr Стоп-стоп! Подогнал он меня!))) Не много ли на себя берёте? Я может незнакомцев побаиваюсь. Да и Питер - далеко!
sonya_play	@el_temif а ключи от квартиры, где деньги лежат Вам не дать?)) А то все секреты ракетостроения @Urich_jr уже выпытал.
StYury	@Niova с каких это пор называющий себя коммунистом стал петь дифирамбы капиталистическому обществу? :)))
AntonRudnev	@phanta_smal @ZakDios фраза "даже тебя" звучит как-то обидно)))) я так плохо выгляжу?)))
Pinochetich	@rubin_paceka Спасбо, но не дорос до такой чести:))) Лучше медку:))
arktika78	@rianru ЧТО ЧЕЛСИ И КАБМИН ФСЕ))
lora_lerevna	@NatalyaRadkowa @VUkrainka @milena039 @ded17021969 @fillip_ina @envoyatthenet Вот лежебоки:)) Мой тоже в отрубе:))
AndrewZu	@blyelldill боюсь спросить, почему они зеленые?))
Neringa285	@hankalenok @a_poloskov Всему свое время) Придет и его очередь в "сортир!"))))
juljett	Иногда загадываешь четко желание, и оно сбывается. Самая проблема, конечно, с четкими формулировками:) поэтому не все воплощается...
AndrewZu	кто б мне сделал подборку гансов и залил в телефон. и майкла джексона…  мне самому так лень)))
Yulia_Salyuk	@zavrik чо круто то)) приезжайте)
AndrewZu	@pasha_mkua @blyelldill трехпалая бледилла…))
blyelldill	@AndrewZu хороша, сучка в ботах)))))))))
pasha_mkua	@AndrewZu @blyelldill потому что было только три фломастера)))
sevavalyan	Детишкам сказали, что съели все их конфеты. Такого драматизма в глазах я еще не видел ;))
sergery1	@aleksandrit @novostidnua Эх,молодежь))Вам бы сейчас найти архивы с чеченской войны-вот там были крутые тексты и война на 100 порядков круче
wareznews	new news)) Соглашение о евроассоциации вступает в силу 1 ноября - Газета.Ru http://t.co/94kq25ZWEc
sevavalyan	Вот это видосы с утра :)))\nhttp://t.co/TLOUcQEqvI
alexandershalin	@lavrikova у тебя там метро то есть? :)
zarabotochek	@IKamkin привет! хоть кто-то ответил)) жизнь в порядке, но дела не очень-трудности жизни
uplinkz1	@litewren а прикольно. Интересно смещается баланс после 10 минут матча. Сначала охотники = охотники, потом жертвы :)
vvn33	На заднем фоне троллебуйсные провода, а троллейбусов в Ясиноватой не было и нет. :)  #цэевропа
sopho4ka	@vivalabeat вас уже двое, а со мной аж трое))
vivalabeat	@sopho4ka make it four, у меня подруга ещё. :)
alina_lopteva	@ZzebrenoG наконец-то)))
LEY2801	@spina_putina @83Stas @CENZORNETTO @kica_ki @Nevidimka_xru @reallyross1 ой какой злой))) че злой такой?
lora_lerevna	@envoyatthenet @zagibaigvozdi Надеюсь, что Аннушка уже разлила масло...)))))
sbezrodnaya	@natasar6 Натик))) Как же он хорош- уже не ребенок- Воин - ВОВАН )))) Ну хоть пару часиков , уже подарок)))) Целуууую , дорогого))))
pan_tone	@spina_putina Ахахаха)))) посмотри на карту и посчитай где живет большинство населения донбасса.